<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BLApi\" />
    <Folder Include="BLImplementation\" />
    <Folder Include="BLModels\" />
  </ItemGroup>

</Project>
