# FinalProject

./: FinalProject.sln
BL/: BL.csproj
Client/src/: App.js  Fetch.js  login.js  register.js
Client/src/fetchData/: fetch_destinations.js  fetch_flights.js  fetch_tours.js
Client/src/store/: cartStyle.js  flights.js  home.js  navigator.js  orgenizedTours.js  selfOrgenizedTours.js
Client/src/styles/: flights_style.js
DAL/: DAL.csproj
DAL/DALModels/: Attraction.cs  Context.cs  Payment.cs  Tour.cs
FinalProject/Properties/: launchSettings.json
Server/: FinalProject.sln  SQLQuery1.sql  SQLQuery12.sql  SQLQuery13.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery6.sql  attractionsData.sql  destinationsData.sql  flightData.sql  toursData.sql
Server/BL/: BL.csproj  BLManager.cs
Server/BL/BLApi/: IBLAtractionsToTourService.cs  IBLAttractionService.cs  IBLCostumerService.cs  IBLDatesForRoomsService.cs  IBLDestinationService.cs  IBLFlightService.cs  IBLHousingService.cs  IBLPaymentService.cs  IBLRoomService.cs  IBLService.cs  IBLTourService.cs  ICostumerService.cs
Server/BL/BLImplementation/: BLAtractionsToTourService.cs  BLAttractionService.cs  BLCostumerService.cs  BLDatesForRoomsService.cs  BLDestinationService.cs  BLFlightService.cs  BLHousingService.cs  BLPaymentService.cs  BLRoomService.cs  BLTourService.cs  CostumerService.cs
Server/BL/BLModels/: BLAtractionsToTour.cs  BLAttraction.cs  BLCostumer.cs  BLDatesForRooms.cs  BLDestination.cs  BLFlight.cs  BLHousing.cs  BLPayment.cs  BLRoom.cs  BLTour.cs
Server/Common/: BaseQueryParams.cs  Common.csproj  DBActions.cs  PagedList.cs
Server/DAL/: DAL.csproj  DALManager.cs  scaffald.txt
Server/DAL/DALApi/: IAtractionService.cs  ICostumerService.cs  IDALAtractionService.cs  IDALAttractionsToTourService.cs  IDALCostumerService.cs  IDALDatesForRoomsService.cs  IDALDestinationService.cs  IDALFlightService.cs  IDALHousingService.cs  IDALPaymentService.cs  IDALRoomService.cs  IDALService.cs  IDALTourService.cs  IDestinationService.cs  IFlightService.cs  IHousingService.cs  IService.cs  ITourService.cs
Server/DAL/DALImplementation/: CostumerService.cs  DALAtractionService.cs  DALAttractionsToTourService.cs  DALCostumerService.cs  DALDatesForRoomsService.cs  DALDestinationService.cs  DALFlightService.cs  DALHousingService.cs  DALPaymentService.cs  DALRoomService.cs  DALTourService.cs
Server/DAL/DALModels/: AtractionsToTour.cs  Attraction.cs  Context.cs  Costumer.cs  DatesForRoom.cs  Destination.cs  Flight.cs  Housing.cs  OrdersToCosumer.cs  Payment.cs  Room.cs  Tour.cs
Server/FinalProject/: Program.cs  Server.csproj
Server/FinalProject/Controllers/: AtractionsToToursController.cs  AttractionsController.cs  CostumerController.cs  CostumersController.cs  DatesForRoomsController.cs  DestinationsController.cs  FlightsController.cs  HousingsController.cs  PaymentsController.cs  RoomsController.cs  ToursController.cs
