<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net7.0\DAL.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net7.0\DAL.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net7.0\DAL.deps.json" />
    <Content Include="bin\Debug\net7.0\DAL.runtimeconfig.json" />
    <Content Include="obj\DAL.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net7.0\DAL.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0\Common.dll" />
    <None Include="bin\Debug\net7.0\Common.pdb" />
    <None Include="bin\Debug\net7.0\DAL.dll" />
    <None Include="bin\Debug\net7.0\DAL.pdb" />
    <None Include="obj\DAL.csproj.nuget.g.props" />
    <None Include="obj\DAL.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net7.0\DAL.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net7.0\DAL.assets.cache" />
    <None Include="obj\Debug\net7.0\DAL.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net7.0\DAL.csproj.CopyComplete" />
    <None Include="obj\Debug\net7.0\DAL.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net7.0\DAL.dll" />
    <None Include="obj\Debug\net7.0\DAL.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net7.0\DAL.genruntimeconfig.cache" />
    <None Include="obj\Debug\net7.0\DAL.pdb" />
    <None Include="obj\Debug\net7.0\refint\DAL.dll" />
    <None Include="obj\Debug\net7.0\ref\DAL.dll" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
